<!DOCTYPE html>
<html>
<head lang="en">
    <title>SEMENGE 2015</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
        .my_icon_wrapper {
            float: left;
            width: 80px; height: 80px;
            text-align: center;
            vertical-align: middle;
            padding-right: 8px;
        }
        .custom-border-radius .ui-btn-icon-notext.ui-corner-all {
            -webkit-border-radius: .3125em;
            border-radius: .3125em;
            margin-top: 4px;
        }
        .content_list{
            padding: 15px;
        }

        .plinha{
            font-size: 14px;
        }
    </style>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="script.js"></script>
</head>
<body>

<div data-role="page" id="view_forum">

    <div data-role="header">
        <center><img src="images/cabecalho2.png"></center>
        <div class="custom-border-radius">
            <a href="index.html" data-role="button" data-icon="back" data-rel="back" data-transition="slide"
               class="ui-btn-right" data-iconpos="notext"
                    >Voltar</a>
        </div>
    </div>
    <!-- /header -->

    <div role="main" class="ui-content">
        <div class="ui-grid-b">
            <div class="ui-block-a">
            </div>
            <div class="ui-block-b">
                <center>
                    <img id="image_prof" src="images/4.jpg" height="100px">
                </center>
            </div>
            <div class="ui-block-c">
            </div>
        </div><!-- /grid-c -->
        <center><p><strong id="nome_prof">Fórum de Mercado para Engenharias</strong></p></center>
        <hr/>
        <center>
            <p><strong>
                Bloco 1 (das 14h às 15h05min) - Apresentação dos participantes, experiências profissionais/acadêmicas.
            </strong>
            </p>
            <p><strong>
                Bloco 2 (das 15h10min às 16h10min) - Debate/Mesa redonda.
            </strong>
            </p>
            <p><strong>
                Bloco 3 (das 16h10min às 17h) - Rodada de Perguntas: Congressistas à Mesa.
            </strong>
            </p>
        </center>
    </div>
    <!-- /content -->

</div>
<!-- /page -->

</body>
</html>