<?xml version='1.0' encoding='utf-8'?>
<widget id="com.connect.semengeufal" version="1.0" xmlns="http://www.w3.org/ns/widgets"
        xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <name>Semenge 2015</name>
    <description>
        3ª Semana de Engenharia do Campus do Sertão é um evento que está sendo organizado por uma comissão formada por
        alunos e professores do eixo da tecnologia da Universidade Federal de Alagoas do Campus do Sertão, em Delmiro
        Gouveia.
    </description>
    <author email="caiodotdev@gmail.com" href="http://www.caiomarinho.com">
        Caio Marinho
    </author>

    <!-- Splash Screens -->
    <!-- Android -->
    <preference name="phonegap-version" value="3.7.0" />
    <icon src="images/mipmap-xxhdpi/ic_launcher.png" />
    <icon src="images/mipmap-mdpi/ic_launcher.png" gap:platform="android" gap:qualifier="mdpi"/>
    <icon src="images/mipmap-hdpi/ic_launcher.png" gap:platform="android" gap:qualifier="hdpi"/>
    <icon src="images/mipmap-xhdpi/ic_launcher.png" gap:platform="android" gap:qualifier="xhdpi"/>
    <icon src="images/mipmap-xxhdpi/ic_launcher.png" gap:platform="android" gap:qualifier="xxhdpi"/>


    <gap:splash src="images/splash_800.png" />

    <!-- Preferences -->
    <preference name="orientation" value="portrait"/>
    <supports-screens android:anyDensity="true" android:resizeable="true"
                      android:smallScreens="true"
                      android:normalScreens="true"
                      android:largeScreens="true"
                      android:xlargeScreens="true"/>

    <content src="index.html"/>
    <plugin name="cordova-plugin-whitelist" version="1"/>
    <access origin="*"/>
    <allow-intent href="http://*/*"/>
    <allow-intent href="https://*/*"/>
    <allow-intent href="tel:*"/>
    <allow-intent href="sms:*"/>
    <allow-intent href="mailto:*"/>
    <allow-intent href="geo:*"/>
    <platform name="android">
        <allow-intent href="market:*"/>
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*"/>
        <allow-intent href="itms-apps:*"/>
    </platform>
</widget>