<!DOCTYPE html>
<html>
<head>
    <title>SEMENGE 2015</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="themes/Semenge_verde2.min.css"/>
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css"/>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css"/>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


    <!--<link rel="stylesheet" href="themes/semenge.min.css"/>-->
    <!--<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css"/>-->
    <!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css"/>-->
    <!--<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>-->
    <!--<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
    <style>
        .my_icon_wrapper {
            float: left;
            width: 80px;
            height: 80px;
            text-align: center;
            vertical-align: middle;
            padding-right: 8px;
        }

        .custom-border-radius .ui-btn-icon-notext.ui-corner-all {
            -webkit-border-radius: .3125em;
            border-radius: .3125em;
            margin-top: 4px;
        }

        .content_list {
            padding: 15px;
        }

        .plinha {
            font-size: 14px;
        }
    </style>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="script.js"></script>
    <!-- Core CSS file -->
    <link rel="stylesheet" href="bower_components/photoswipe/dist/photoswipe.css">

    <!-- Skin CSS file (styling of UI - buttons, caption, etc.)
         In the folder of skin CSS file there are also:
         - .png and .svg icons sprite,
         - preloader.gif (for browsers that do not support CSS animations) -->
    <link rel="stylesheet" href="bower_components/photoswipe/dist/default-skin/default-skin.css">

    <!-- Core JS file -->
    <script src="bower_components/photoswipe/dist/photoswipe.min.js"></script>

    <!-- UI JS file -->
    <script src="bower_components/photoswipe/dist/photoswipe-ui-default.min.js"></script>
</head>
<body>

<!-------------------------------------------------------------------------------------------------------- Index-->
<div data-role="page" id="index" data-theme="a">

    <div data-role="header">
        <div class="custom-border-radius">
            <a href="#nav" data-role="button" data-iconpos="notext" data-icon="bars"
               data-shadow="false"
               data-iconshadow="false" class="ui-btn-left"
               class="ui-icon-nodisc">Menu</a>
        </div>
        <center><img src="images/cabecalho2.png"></center>
        <div class="custom-border-radius">
            <a href="#info" data-role="button" data-iconpos="notext" data-icon="info"
               data-shadow="false" data-rel="dialog" data-transition="flip"
               data-iconshadow="false" class="ui-btn-right"
               class="ui-icon-nodisc">Info</a>
        </div>
    </div>
    <!-- /header -->
    <!------------------------------------------------------------------------------------------------MENU Contato-->
    <div data-role="panel" data-display="push" id="nav">
        <ul data-role="listview" data-theme="a">
            <li data-icon="delete"><a href="#" data-rel="close">
                <center>Menu</center>
            </a></li>
            <li><a href="index.html" data-rel="close">Programacao</a></li>
            <li><a href="evento.html">O Evento</a></li>
            <li><a href="mapa.html">Mapa</a></li>
            <li><a href="tematica.html">Temática</a></li>
            <li><a href="patrocinadores.html">Patrocinadores</a></li>
            <li>
                <div data-role="collapsible">
                        <h3>Contato</h3>
                        
                    <form>
                        <ul data-role="listview">
                            <i class="list-divider"></i>
                            <label for="nome">Nome:</label>
                            <input type="text" name="nome" id="nome" value="">
                            <label for="comentario">Comentário:</label>
                            <textarea cols="40" rows="8" name="comentario" id="comentario"></textarea>
                        </ul>
                        <hr/>
                        <input data-theme="b" type="submit" onclick="postFormToGoogle()" data-role="button"
                               value="ENVIAR"></input>
                    </form>
                </div>
                <!-- /collapsible -->
            </li>
        </ul>
    </div>
    <!-- /panel -->
    <!--<div data-role="panel" data-display="reveal" id="menu_contato">-->
    <!--&lt;!&ndash; panel content goes here &ndash;&gt;-->
    <!-- -->
    <!--</div>&lt;!&ndash; /panel &ndash;&gt;-->

    <div role="main" class="ui-content">
        <!----------------------------------------------------------------------------- TABS -->
        <div data-role="tabs" id="tabs">
            <div data-role="navbar">
                <ul>
                    <li><a href="#one" data-ajax="false" id="tab1">1° Dia</a></li>
                    <li><a href="#two" data-ajax="false" id="tab2">2° Dia</a></li>
                    <li><a href="#three" data-ajax="false" id="tab3">3° Dia</a></li>
                    <li><a href="#four" data-ajax="false" id="tab4">4° Dia</a></li>
                </ul>
            </div>
            <br/><br/>

            <div id="one">
                <ul data-role="listview" data-inset="false" id="lista-1" class="lista" data-theme="c">
                    <li data-role="list-divider">
                        Terça, 8 de Dezembro de 2015
                    </li>
                    <li data-icon="false">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/semenge.png" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h2>Visita Técnica</h2>

                                <p><strong>Companhia Hidroelétrica do São Francisco (Chesf) - Usina Xingó</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">07:00</strong> - <strong
                                    class="plinha">17:00</strong></p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/semenge.png" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h2>CREDENCIAMENTO</h2>

                                <p><strong>Local: Hall de Entrada</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">08:00</strong> - <strong
                                    class="plinha">18:00</strong></p>
                        </a>
                    </li>
                    <li data-role="list-divider">
                        <center>Tarde</center>
                    </li>
                    <li>
                        <a href="view_startup.html">
                            <p class="my_icon_wrapper">
                                <img src="images/5.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h2>Evento Startup ENG</h2>

                                <p><strong>Local: Auditório Graciliano Ramos</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">14:00</strong></p>
                        </a>
                    </li>
                    <li data-role="list-divider">
                        <center>Noite</center>
                    </li>
                    <li data-icon="false">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/semenge.png" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h2>Solenidade de Abertura</h2>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">19:30</strong></p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/1.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>Gustavo Lopes - (IMA)</h4>

                                <p><strong>Palestra de Abertura</strong></p>

                                <p><strong>Local: Auditório Graciliano Ramos</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">20:00</strong></p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/1.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>Ramon Santos de Carvalho - SEBRAE</h4>

                                <p><strong>Palestra de Empreendedorismo</strong></p>

                                <p><strong>Local: Auditório Graciliano Ramos</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">21:00</strong></p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/6.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>Coquetel de Abertura</h4>

                                <p><strong>Local: Hall de Entrada</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">22:00</strong></p>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="two">
                <ul data-role="listview" data-inset="false" id="lista-2" class="lista" data-theme="c">
                    <li data-role="list-divider">
                        Quarta, 9 de Dezembro de 2015
                    </li>
                    <li data-icon="false">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/semenge.png" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h2>CREDENCIAMENTO</h2>

                                <p><strong>Local: Hall de Entrada</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">08:00</strong> - <strong
                                    class="plinha">12:00</strong></p>
                        </a>
                    </li>
                    <li data-ind="5">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/rafaelafaciola.png" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>Profa. Dra. Rafaela Faciola</h4>

                                <p><strong>Minicurso 1: Risco em Obras </strong></p>

                                <p><strong>Local:  Auditório Graciliano Ramos</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">08:00</strong></p>
                        </a>
                    </li>
                    <li data-ind="4">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/karlisonandre.png" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>Prof. Karlisson André</h4>

                                <p><strong>Minicurso 2: Dimensionamento de elementos especiais: Piscinas</strong></p>

                                <p><strong>Local: Sala 07</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">08:00</strong></p>
                        </a>
                    </li>
                    <li data-ind="17">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/Felipe_Souza.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>Prof. Felipe Souza</h4>

                                <p><strong>Minicurso 3: Modelagem Matemática</strong></p>

                                <p><strong>Local: Sala 10</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">08:00</strong></p>
                        </a>
                    </li>
                    <li data-ind="1">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/alancunha.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>Dr. Allan Cunha Barros</h4>

                                <p><strong>Minicurso 4: Irrigação Paisagística</strong></p>

                                <p><strong>Local: Sala de Pranchetas</strong></p>

                                <p>Requisito: Computador com software CAD</p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">08:00</strong></p>
                        </a>
                    </li>
                    <li data-ind="14">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/Aline_Espindola_YcYi5eR.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>Profa. Aline Espíndola</h4>

                                <p><strong>Minicurso 5: Dimensionamento de pavimento rígido</strong></p>

                                <p><strong>Local: Mini auditório</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">08:00</strong></p>
                        </a>
                    </li>
                    <li data-ind="10">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/Antonio_Netto_mNyh1HC.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>Prof. Dr. Antonio Oliveira Netto</h4>

                                <p><strong>Minicurso 6: EPANET como ferramenta para simulação de redes de distribuição
                                    de água</strong></p>

                                <p><strong>Local: Laboratório 02</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">08:00</strong></p>
                        </a>
                    </li>
                    <li data-ind="22">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/Wellinsilvio.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>MSc. Wellinsilvio Costa</h4>

                                <p><strong>Minicurso 20: Projeto Luminotécnico pelo método dos Lúmens e pelo Software DIALux </strong></p>

                                <p><strong>Local: Sala 05</strong></p>
                                <p>Requisito: Notebook com DIALux (Verificar software antecipadamente com a comissão)</p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">08:00</strong></p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/7.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h2>Coffee Break</h2>

                                <p><strong>Local: Hall de Entrada</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">10:00</strong></p>
                        </a>
                    </li>
                    <li data-role="list-divider">
                        <center>Tarde</center>
                    </li>
                    <li data-icon="false">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/semenge.png" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h2>Apresentação de Trabalhos</h2>

                                <p><strong>Local: Salas 04, 07 e 08</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">14:00</strong></p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/1.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>Bruno Pimentel - (SEPLAG)</h4>

                                <p><strong>Planejamento Governamental</strong></p>

                                <p><strong>Local: Auditório Graciliano Ramos</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">16:20</strong></p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/1.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4> Ramon Santos de Carvalho - SEBRAE</h4>

                                <p><strong>Sustentabilidade</strong></p>

                                <p><strong>Local: Auditório Graciliano Ramos</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">16:20</strong></p>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="three">
                <ul data-role="listview" data-inset="false" id="lista-3" class="lista" data-theme="c">
                    <li data-role="list-divider">
                        Quinta, 10 de Dezembro de 2015
                    </li>
                    <li data-ind="6">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/Juliane_Marques_QEXTC1O.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>Profª. Dra. Juliane Marques (UFAL/AGM)</h4>

                                <p><strong>Minicurso 7: Dimensionamento geotécnico e estrutural de fundações
                                    diretas </strong></p>

                                <p><strong>Local: Sala 05</strong></p>

                                <p>Requisito: Mecânica dos Solos</p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">08:00</strong></p>
                        </a>
                    </li>

                    <li data-ind="2">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/Perfil_Tania_Voronkoff.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>Profa. Msc. Tânia Voronkoff (UFAL)</h4>

                                <p><strong>Minicurso 9: Projeto & Desenvolvimento – Produtos Sustentáveis</strong></p>

                                <p><strong>Local: Mini auditório</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">08:00</strong></p>
                        </a>
                    </li>
                    <li data-ind="16">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/Eduardo_Amorim_hIcegVF.png" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>Prof. Eduardo Amorim (UFAL)</h4>

                                <p><strong>Minicurso 10: O que fazer para licenciar uma obra ou empreendimento?</strong>
                                </p>

                                <p><strong>Local: Sala 08</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">08:00</strong></p>
                        </a>
                    </li>
                    <li data-ind="15">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/emerson_cortada_YQeNmJc.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>Msc. Emerson Lima</h4>

                                <p><strong>Minicurso 11: Robótica de baixo custo utilizando material reciclado</strong>
                                </p>

                                <p><strong>Local: Sala de Pranchetas</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">08:00</strong></p>
                        </a>
                    </li>
                    <li data-ind="9">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/Aline_Ramos_nM5yXAJ.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>Dra. Aline Ramos</h4>

                                <p><strong>Minicurso 12: Introdução ao estudo de Pontes</strong></p>

                                <p><strong>Local:  Auditório Graciliano Ramos</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">08:00</strong></p>
                        </a>
                    </li>
                    <li data-ind="23">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/Raniere.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>Prof. Msc. Raniere Lira</h4>

                                <p><strong>Minicurso 21: Processos de separação por membranas</strong></p>

                                <p><strong>Local: Sala 10</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">08:00</strong></p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/7.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h2>Coffee Break</h2>

                                <p><strong>Local: Hall de Entrada</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">10:00</strong></p>
                        </a>
                    </li>
                    <li data-role="list-divider">
                        <center>Tarde</center>
                    </li>
                    <li data-icon="false">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/semenge.png" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h2>Apresentação de Trabalhos</h2>

                                <p><strong>Local: Salas 04, 07 e 08</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">14:00</strong></p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/1.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h2>Eng. Reinaldo Falcão (CREA/AL)</h2>

                                <p><strong>Sistema CONFEA/CREA</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">16:20</strong></p>
                        </a>
                    </li>
                    <li data-ind="18">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/1.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h2>Prof. Elvys Soares</h2>

                                <p><strong>Computação e Engenharia: Isso é tecnologia</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">16:20</strong></p>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="four">
                <ul data-role="listview" data-inset="false" id="lista-4" class="lista" data-theme="c">
                    <li data-role="list-divider">
                        Sexta, 11 de Dezembro de 2015
                    </li>
                    <li data-ind="8">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/Viviane_Costa.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>Profa. Viviane Regina Costa (UFAL)</h4>

                                <p><strong>Minicurso 13: Modelagem de projetos em 3D </strong></p>

                                <p><strong>Local: Laboratório 02</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">08:00</strong></p>
                        </a>
                    </li>
                    <li data-ind="0">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/Perfil_Fernando_Cavalcanti.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>Prof. Dr. Fernando Sá Cavalcanti (UFAL)</h4>

                                <p><strong>Minicurso 14: Certificações Ambientais e Sustentabilidade na Construção
                                    Civil</strong></p>

                                <p><strong>Local: Auditório Graciliano Ramos</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">08:00</strong></p>
                        </a>
                    </li>
                    <li data-ind="7">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/Alexandre_Lima_3muXQPc_OkXylbk.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>Prof. Msc. Alexandre Lima (UFAL)</h4>

                                <p><strong>Minicurso 15: Ferramentas estatísticas com o uso de planilhas
                                    eletrônicas</strong></p>
                                <p><strong>Local: Sala de pranchetas</strong></p>
                                <p>Requisito: Computador com software Excel</p>

                            </div>
                            <p class="ui-li-aside"><strong class="plinha">08:00</strong></p>
                        </a>
                    </li>
                    <li data-ind="11">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/Dalgoberto_Miquilino_ihOU1MW.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>Prof. Msc. Dalgoberto Miquilino (UFAL)</h4>

                                <p><strong>Minicurso 16: Análise de valor agregado em projetos</strong></p>

                                <p><strong>Local: Sala 05</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">08:00</strong></p>
                        </a>
                    </li>
                    <li data-ind="12">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/Wanessa_Soares.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>Profa. Dra. Wanessa Cartaxo Soares (Copesolo/Concreto - PB)</h4>

                                <p><strong>Minicurso 17: Mapeamento geotécnico com sondagens e suas aplicações em obras
                                    de fundações</strong></p>

                                <p><strong>Local: Mini auditório</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">08:00</strong></p>
                        </a>
                    </li>
                    <li data-ind="13">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/joaozito.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>Eng. João Guilherme Lessa Rocha</h4>

                                <p><strong>Minicurso 18: Introdução a Normas Regulamentadoras do MTE</strong></p>

                                <p><strong>Local: Sala 10</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">08:00</strong></p>
                        </a>
                    </li>
                    <li data-ind="21">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/Ligia_Lobo.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>MSc. Lígia Lobo</h4>

                                <p><strong>Minicurso 19: "Lean Manufacturing" – Manufatura Enxuta</strong></p>

                                <p><strong>Local: Sala 02</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">08:00</strong></p>
                        </a>
                    </li>
                    <li data-role="list-divider">
                        <center>Tarde</center>
                    </li>
                    <li>
                        <a href="view_forum.html">
                            <p class="my_icon_wrapper">
                                <img src="images/4.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>Fórum de Mercado das Engenharias</h4>

                                <p><strong>Local: Auditório Graciliano Ramos</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">14:00</strong></p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/1.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>Roberta Bottoni (CRESCE)</h4>

                                <p><strong>Gestão Empresarial envolvendo casos de sucesso</strong></p>

                                <p><strong>Local: Auditório Graciliano Ramos</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">17:00</strong></p>
                        </a>
                    </li>
                    <li data-role="list-divider">
                        <center>Noite</center>
                    </li>
                    <li data-icon="false">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/3.png" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>Premiações de Trabalhos</h4>

                                <p><strong>Local: Auditório Graciliano Ramos</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">18:00</strong></p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#">
                            <p class="my_icon_wrapper">
                                <img src="images/6.jpg" width="80" height="80">
                            </p>

                            <div class="content_list">
                                <h4>Coquetel de Encerramento</h4>

                                <p><strong>Local: Hall de Entrada</strong></p>
                            </div>
                            <p class="ui-li-aside"><strong class="plinha">19:00</strong></p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>

    </div>
    <!-- /content -->

</div>
<!-- /page -->


<!----------------------------------------------------------------------------------------------- View Item --->


<!-------------------------------------------------------------------------------------------------------- DIALOG -->

<div data-role="page" id="info">
    <div data-role="header">
        <h2>Sobre o Evento</h2>
    </div>
    <div role="main" class="ui-content">
        <center>
            <img src="images/logo-semenge.png" height="100">
        </center>
        <br/>
        <hr/>
        <p><strong>
            "O Campus do Sertão da Universidade Federal de Alagoas, através de seus cursos de Engenharia Civil e
            Engenharia de Produção, em parceria com o Programa de Educação Tutorial - PET Engenharias, tem a honra de
            convidar a comunidade acadêmica e os demais profissionais para participar da III Semana de Engenharia -
            SEMENGE. O evento será realizado de 08 a 11 de dezembro de 2015 em Delmiro Gouveia - AL.

            Esta terceira edição da SEMENGE tem como tema as "Multifaces da Engenharia", a qual contará com palestras e
            minicursos de diversas áreas da engenharia ministrados por personalidades de renome nacional. Além disso,
            fará parte da programação do evento a apresentação de trabalhos científicos com premiação para os destaques.
            O objetivo do evento é oferecer atividades que envolvam as diversas áreas da engenharia, a fim de buscar a
            interação dos discentes e a comunidade com as inovações do mercado de trabalho e a tecnologia."
        </strong></p>
        <br/>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6620.904922164352!2d-37.98868001349609!3d-9.349755083522577!2m3!1f0!2f0!3f0!3m2!1i24!2i768!4f13.1!3m3!1m2!1s0x7092752f4bf42e1%3A0x829e278d9a333861!2sUFAL+-+Campus+do+Sert%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1445693446090"
                width="480" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
        <br/>
        <hr/>
        <div class="ui-grid-b">
            <div class="ui-block-a">
                <center>
                    <a href="https://www.facebook.com/Semenge/">
                        <img src="images/1441339223_square-facebook.png" alt="facebook" width="40" height="40">
                    </a>
                </center>
            </div>
            <div class="ui-block-b">
                <center>
                    <a href="https://twitter.com/semengeufal">
                        <img src="images/1441339302_square-twitter.png" alt="twitter" width="40" height="40">
                    </a>
                </center>
            </div>
            <div class="ui-block-c">
                <center>
                    <a href="https://instagram.com/semengeufal"></a>
                    <img src="images/1441339313_Instagram.png" alt="instagram" width="40" height="40">
                </center>
            </div>
        </div>
        <!-- /grid-c -->
    </div>
</div>


<script>
    //    openPhotoSwipe = function() {
    //        var pswpElement = document.querySelectorAll('.pswp')[0];
    //
    //        // build items array
    //        var items = [
    //            {
    //                src: 'images/mapa1.png',
    //                w: 964,
    //                h: 1024
    //            },
    //            {
    //                src: 'images/mapa2.png',
    //                w: 1024,
    //                h: 683
    //            }
    //        ];
    //
    //        // define options (if needed)
    //        var options = {
    //            // history & focus options are disabled on CodePen
    //            history: false,
    //            focus: false,
    //
    //            showAnimationDuration: 0,
    //            hideAnimationDuration: 0
    //
    //        };
    //
    //        var gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
    //        gallery.init();
    //    };
    //
    //    //openPhotoSwipe();
    //
    //    document.getElementById('view_map_btn').onclick = openPhotoSwipe;
</script>
</body>
</html>