<!DOCTYPE html>
<html>
<head>
    <title>SEMENGE 2015</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="themes/semenge.min.css"/>
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css"/>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css"/>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
        .my_icon_wrapper {
            float: left;
            width: 80px;
            height: 80px;
            text-align: center;
            vertical-align: middle;
            padding-right: 8px;
        }

        .custom-border-radius .ui-btn-icon-notext.ui-corner-all {
            -webkit-border-radius: .3125em;
            border-radius: .3125em;
            margin-top: 4px;
        }

        .content_list {
            padding: 15px;
        }

        .plinha {
            font-size: 14px;
        }
    </style>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="script.js"></script>
    <!-- Core CSS file -->
    <link rel="stylesheet" href="bower_components/photoswipe/dist/photoswipe.css">

    <!-- Skin CSS file (styling of UI - buttons, caption, etc.)
         In the folder of skin CSS file there are also:
         - .png and .svg icons sprite,
         - preloader.gif (for browsers that do not support CSS animations) -->
    <link rel="stylesheet" href="bower_components/photoswipe/dist/default-skin/default-skin.css">

    <!-- Core JS file -->
    <script src="bower_components/photoswipe/dist/photoswipe.min.js"></script>

    <!-- UI JS file -->
    <script src="bower_components/photoswipe/dist/photoswipe-ui-default.min.js"></script>
</head>
<body>
<div data-role="page" id="mapa">
    <div data-role="header">
        <div class="custom-border-radius">
            <a href="#nav" data-role="button" data-iconpos="notext" data-icon="bars"
               data-shadow="false"
               data-iconshadow="false" class="ui-btn-left"
               class="ui-icon-nodisc">Menu</a>
        </div>
        <center><img src="images/cabecalho2.png"></center>
        <div class="custom-border-radius">
            <a href="index.html" data-role="button" data-iconpos="notext" data-icon="back"
               data-shadow="false" data-iconshadow="false" class="ui-btn-right"
               class="ui-icon-nodisc">Voltar</a>
        </div>
    </div>

    <div data-role="panel" data-display="push" id="nav">
        <ul data-role="listview" data-theme="a" >
            <li data-icon="delete"><a href="#" data-rel="close"><center>Menu</center></a></li>
            <li><a href="index.html">Programacao</a></li>
            <li><a href="evento.html">O Evento</a></li>
            <li><a href="mapa.html" data-rel="close">Mapa</a></li>
            <li><a href="tematica.html">Temática</a></li>
            <li><a href="patrocinadores.html">Patrocinadores</a></li>
            <li>
                <div data-role="collapsible">
                        <h3>Contato</h3>
                        <form>
                    <ul data-role="listview">
                        <i class="list-divider"></i>
                        <label for="nome">Nome:</label>
                        <input type="text" name="nome" id="nome" value="">
                        <label for="comentario">Comentário:</label>
                        <textarea cols="40" rows="8" name="comentario" id="comentario"></textarea>
                    </ul>
                    <hr/>
                    <input data-theme="b" type="submit" onclick="postFormToGoogle()" data-role="button" value="ENVIAR"></input>
                </form>
                </div><!-- /collapsible -->
            </li>
        </ul>
    </div>
    <!-- /panel -->

    <div role="main" class="ui-content">
        <center>
            <button data-role="button" id="view_map_btn" name="view_map_btn" data-theme="b" onclick="openPhotoSwipe">Ver Mapa</button>
        </center>
        <!-- Root element of PhotoSwipe. Must have class pswp. -->
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

            <!-- Background of PhotoSwipe.
                 It's a separate element, as animating opacity is faster than rgba(). -->
            <div class="pswp__bg"></div>

            <!-- Slides wrapper with overflow:hidden. -->
            <div class="pswp__scroll-wrap">

                <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
                <div class="pswp__container">
                    <!-- don't modify these 3 pswp__item elements, data is added later on -->
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>

                <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
                <div class="pswp__ui pswp__ui--hidden">

                    <div class="pswp__top-bar">

                        <!--  Controls are self-explanatory. Order can be changed. -->

                        <div class="pswp__counter"></div>

                        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                        <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                        <!-- element will get class pswp__preloader--active when preloader is running -->
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    openPhotoSwipe = function() {
        var pswpElement = document.querySelectorAll('.pswp')[0];

        // build items array
        var items = [
            {
                src: 'images/mapa1.png',
                w: 964,
                h: 1024
            },
            {
                src: 'images/mapa2.png',
                w: 1024,
                h: 683
            }
        ];

        // define options (if needed)
        var options = {
            // optionName: 'option value'
            // for example:
            index: 0 // start at first slide
        };

        // Initializes and opens PhotoSwipe
        var gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
        gallery.init();

    };

    openPhotoSwipe();

    document.getElementById('view_map_btn').onclick = openPhotoSwipe;
</script>

</body>
</html>