<!DOCTYPE html>
<html>
<head>
    <title>SEMENGE 2015</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="themes/semenge.min.css"/>
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css"/>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css"/>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
        .my_icon_wrapper {
            float: left;
            width: 80px;
            height: 80px;
            text-align: center;
            vertical-align: middle;
            padding-right: 8px;
        }

        .custom-border-radius .ui-btn-icon-notext.ui-corner-all {
            -webkit-border-radius: .3125em;
            border-radius: .3125em;
            margin-top: 4px;
        }

        .content_list {
            padding: 15px;
        }

        .plinha {
            font-size: 14px;
        }
    </style>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="script.js"></script>
</head>
<body>
<div data-role="page" id="info">
    <div data-role="header">
        <div class="custom-border-radius">
            <a href="#nav" data-role="button" data-iconpos="notext" data-icon="bars"
               data-shadow="false"
               data-iconshadow="false" class="ui-btn-left"
               class="ui-icon-nodisc">Menu</a>
        </div>
        <center><img src="images/cabecalho2.png"></center>
        <div class="custom-border-radius">
            <a href="index.html" data-role="button" data-iconpos="notext" data-icon="back"
               data-shadow="false" data-iconshadow="false" class="ui-btn-right"
               class="ui-icon-nodisc">Voltar</a>
        </div>
    </div>

    <div data-role="panel" data-display="push" id="nav">
        <ul data-role="listview" data-theme="a" >
            <li data-icon="delete"><a href="#" data-rel="close"><center>Menu</center></a></li>
            <li><a href="index.html">Programacao</a></li>
            <li><a href="evento.html">O Evento</a></li>
            <li><a href="mapa.html">Mapa</a></li>
            <li><a href="tematica.html">Temática</a></li>
            <li><a href="patrocinadores.html" data-rel="close">Patrocinadores</a></li>
            <li>
                <div data-role="collapsible">
                        <h3>Contato</h3>
                        <form>
                    <ul data-role="listview">
                        <i class="list-divider"></i>
                        <label for="nome">Nome:</label>
                        <input type="text" name="nome" id="nome" value="">
                        <label for="comentario">Comentário:</label>
                        <textarea cols="40" rows="8" name="comentario" id="comentario"></textarea>
                    </ul>
                    <hr/>
                    <input data-theme="b" type="submit" onclick="postFormToGoogle()" data-role="button" value="ENVIAR"></input>
                </form>
                </div><!-- /collapsible -->
            </li>
        </ul>
    </div>
    <!-- /panel -->

    <div role="main" class="ui-content">
        <center>
            <h2>Patrocinadores</h2>
            <hr/>
            <div class="ui-grid-b">
                <div class="ui-block-a"><img src="images/rodocenter.png" height="90" width="90"/> </div>
                <div class="ui-block-b"><img src="images/popular.jpg" height="90" width="90"/></div>
                <div class="ui-block-c"><img src="images/coringa.jpg" height="90" width="90"/></div>

                <div class="ui-block-a"><img src="images/agm.png" height="90" width="90"/> </div>
                <div class="ui-block-b"><img src="images/castanho.png" height="90" width="90"/></div>
                <div class="ui-block-c"><img src="images/aline.jpg" height="90" width="90"/></div>

                <div class="ui-block-a"><img src="images/italinea.png" height="90" width="90"/> </div>
            </div><!-- /grid-c -->
            <br/>
            <h2>Apoio e Realização</h2>
            <hr/>
            <div class="ui-grid-b">
                <div class="ui-block-a"><img src="images/pet_engenharias.jpg" height="90" width="90"/> </div>
                <div class="ui-block-b"><img src="images/campus_ufal.jpg" height="90" width="90"/></div>
                <div class="ui-block-c"><img src="images/ufal.jpg" height="90" width="90"/></div>

                <div class="ui-block-a"><img src="images/proex.jpg" height="90" width="90"/> </div>
                <div class="ui-block-b"><img src="images/fapeal.jpg" height="90" width="90"/></div>
                <div class="ui-block-c"><img src="images/sebrae.jpg" height="90" width="90"/></div>

                <div class="ui-block-a"><img src="images/ejec.jpg" height="90" width="90"/> </div>
                <div class="ui-block-b"><img src="images/lccv.jpg" height="90" width="90"/></div>
                <div class="ui-block-c"><img src="images/soma.jpg" height="90" width="90"/></div>
            </div><!-- /grid-c -->
        </center>
    </div>
</div>

</body>
</html>