<!DOCTYPE html>
<html>
<head>
    <title>SEMENGE 2015</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="themes/semenge.min.css"/>
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css"/>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css"/>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
        .my_icon_wrapper {
            float: left;
            width: 80px;
            height: 80px;
            text-align: center;
            vertical-align: middle;
            padding-right: 8px;
        }

        .custom-border-radius .ui-btn-icon-notext.ui-corner-all {
            -webkit-border-radius: .3125em;
            border-radius: .3125em;
            margin-top: 4px;
        }

        .content_list {
            padding: 15px;
        }

        .plinha {
            font-size: 14px;
        }
    </style>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="script.js"></script>
</head>
<body>
<div data-role="page" id="info">
    <div data-role="header">
        <div class="custom-border-radius">
            <a href="#nav" data-role="button" data-iconpos="notext" data-icon="bars"
               data-shadow="false"
               data-iconshadow="false" class="ui-btn-left"
               class="ui-icon-nodisc">Menu</a>
        </div>
        <center><img src="images/cabecalho2.png"></center>
        <div class="custom-border-radius">
            <a href="index.html" data-role="button" data-iconpos="notext" data-icon="back"
               data-shadow="false" data-iconshadow="false" class="ui-btn-right"
               class="ui-icon-nodisc">Voltar</a>
        </div>
    </div>

    <div data-role="panel" data-display="push" id="nav">
        <ul data-role="listview" data-theme="a" >
            <li data-icon="delete"><a href="#" data-rel="close"><center>Menu</center></a></li>
            <li><a href="index.html">Programacao</a></li>
            <li><a href="evento.html">O Evento</a></li>
            <li><a href="mapa.html">Mapa</a></li>
            <li><a href="tematica.html" data-rel="close">Temática</a></li>
            <li><a href="patrocinadores.html">Patrocinadores</a></li>
            <li>
                <div data-role="collapsible">
                        <h3>Contato</h3>
                        <form>
                    <ul data-role="listview">
                        <i class="list-divider"></i>
                        <label for="nome">Nome:</label>
                        <input type="text" name="nome" id="nome" value="">
                        <label for="comentario">Comentário:</label>
                        <textarea cols="40" rows="8" name="comentario" id="comentario"></textarea>
                    </ul>
                    <hr/>
                    <input data-theme="b" type="submit" onclick="postFormToGoogle()" data-role="button" value="ENVIAR"></input>
                </form>
                </div><!-- /collapsible -->
            </li>
        </ul>
    </div>
    <!-- /panel -->

    <div role="main" class="ui-content">
        <center>
            <h2>Temática do Evento</h2>
        </center>
        <br/>
        <hr/>
        <center>
            <p><strong>
                T01 – Planejamento, Gestão da Qualidade e Projetos
            </strong></p>
            <p><strong>
                T02 – Elétrica, Automação e Energia Renovável
            </strong></p>
            <p><strong>
                T03 – Recursos Hídricos, Saneamento e Gestão de Resíduos
            </strong></p>
            <p><strong>
                T04 – Engenharia de Transportes
            </strong></p>
            <p><strong>
                T05 – Geologia, Mecânica dos solos e Fundações
            </strong></p>
            <p><strong>
                T06 – Segurança do Trabalho
            </strong></p>
            <p><strong>
                T07 – Ensino e Extensão em Engenharia
            </strong></p>
            <p><strong>
                T08 – Construção Civil, Planejamento e Orçamento de Obras
            </strong></p>
            <p><strong>
                T09 – Estruturas e Modelagem Computacional
            </strong></p>
        </center>
        <br/>
        <hr/>
        <div class="ui-grid-b">
            <div class="ui-block-a">
                <center>
                    <a href="https://www.facebook.com/Semenge/">
                        <img src="images/1441339223_square-facebook.png" alt="facebook" width="40" height="40">
                    </a>
                </center>
            </div>
            <div class="ui-block-b">
                <center>
                    <a href="https://twitter.com/semengeufal">
                        <img src="images/1441339302_square-twitter.png" alt="twitter" width="40" height="40">
                    </a>
                </center>
            </div>
            <div class="ui-block-c">
                <center>
                    <a href="https://instagram.com/semengeufal"></a>
                    <img src="images/1441339313_Instagram.png" alt="instagram" width="40" height="40">
                </center>
            </div>
        </div>
        <!-- /grid-c -->
    </div>
</div>

</body>
</html>