<!DOCTYPE html>
<html>
<head lang="en">
    <title>SEMENGE 2015</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
        .my_icon_wrapper {
            float: left;
            width: 80px;
            height: 80px;
            text-align: center;
            vertical-align: middle;
            padding-right: 8px;
        }

        .custom-border-radius .ui-btn-icon-notext.ui-corner-all {
            -webkit-border-radius: .3125em;
            border-radius: .3125em;
            margin-top: 4px;
        }

        .content_list {
            padding: 15px;
        }

        .plinha {
            font-size: 14px;
        }
    </style>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="script.js"></script>
</head>
<body>

<div data-role="page" id="view_forum">

    <div data-role="header">
        <center><img src="images/cabecalho2.png"></center>
        <div class="custom-border-radius">
            <a href="index.html" data-role="button" data-icon="back" data-rel="back" data-transition="slide"
               class="ui-btn-right" data-iconpos="notext"
                    >Voltar</a>
        </div>
    </div>
    <!-- /header -->

    <div role="main" class="ui-content">
        <div class="ui-grid-b">
            <div class="ui-block-a">
            </div>
            <div class="ui-block-b">
                <center>
                    <img id="image_prof" src="images/5.jpg" height="100px">
                </center>
            </div>
            <div class="ui-block-c">
            </div>
        </div>
        <!-- /grid-c -->
        <center><p><strong id="nome_prof">Fórum de Mercado para Engenharias</strong></p></center>
        <hr/>
        <center>
            <p><strong>
                O Evento STARTUP ENG 2015 não é um concurso, mas sim um desafio de projetos de startups para
                empreendedores que desejam desenvolver suas ideias e lançar produtos comercialmente viáveis no ramo da
                Engenharia.
            </strong>

            <p><strong>
                O Evento tem como objetivo diagnosticar problemas reais que afetam as diversas áreas das
                Engenharias e propor ideias e soluções tecnológicas e o empreendedorismo digital. Para tal,
                pesquisadores, professores, representantes governamentais, empreendedores e instituições não
                governamentais atuarão num ecossistema de integração que alie a ciência, inovação e empreendedorismo em
                prol de soluções de qualidade.</strong></p>

            <p><strong>A participação e o envio de projetos são livres a todos os
                interessados e inscritos na SEMENGE 2015 e deverá ocorrer no período das 00:00h do dia 30/10/15 às
                23:59h do dia 20/11/15. Os aprovados serão divulgados no site oficial do evento e demais recursos de
                mídia escolhidos pela comissão organizadora e fará uma apresentação para uma banca de jurados renomada
                no contexto das engenharias e Startups. Haverá premiação para os primeiros colocados.
            </strong></p>
        </center>
    </div>
    <!-- /content -->

</div>
<!-- /page -->

</body>
</html>